SUPABASE_URL=https://lvquxdxaroqqrqckxqnl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cXV4ZHhhcm9xcXJxY2t4cW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTUxNDUsImV4cCI6MjA2NzE5MTE0NX0.V4dVF6IQI5K1zZOVNQwkRrCJSf5KLMiQo1pLi62RCFE
PORT=3000
JWT_SECRET=k1qXxLBnqCeVWSIZv00SuZwhnZoZlTN8bJISDIk0s6SOw+uxQGW/ateyv9ZrJayDdpMvrG0s3xbK3kbYf9NEsg==
